<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    *{
        box-sizing:border-box
    }
    .parent{
        width: 100%;
        height:100px;
        border:5px solid red;
        position: relative;
        background-color: bisque;
    }
    .child{
        width:50px;
        height:50px;
        border:2px solid blue;
        transform: rotate(0deg);
        animation: move 5s linear infinite forwards ;
        position:absolute;
    }
    @keyframes move {
        0%{
        transform: rotate(0deg);
        left:10px;
        top:25%;
        background-color: orange;
        }
        100%{
            transform: rotate(180deg);
          left:90%;
          top:25%;
          background-color: orangered;
        }
    }
</style>
</head>
<body>
   <div class="parent">
    <div class="child"></div>
   </div> 
</body>
</html>