style="filter:blur(1px) brightness(1);"//card-container
 
#absolute{
    width: 300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top:20%;
    left:20%;
    z-index:1;
    padding:10px;
    border:1px solid rgb(187, 185, 185);
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgb(134, 132, 132);
}//absolute css
<div id="absolute" >
    <div>
        <h3>Add new Task <p style="float:right;color: black;">


            <i class="fa fa-times" aria-hidden="true"></i></p></h3>

        <br><br><br><br>    
        <form>
            <input type="text"  style="width: 100%;height:20px; background-color: rgb(229, 225, 225);border:none" placeholder="Learn C++">
            <br>
            <button style="background-color: #00A5EC;color:white;border:none;padding:10px;float: right;">Add new Task</button>
        </form>
    </div>
</div>//absolute html